/* Let's get this party started */
::-webkit-scrollbar
    width: 12px
/* Track */
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 0.1rem rgba(0,0,0,0.3)
    -webkit-border-radius: $radius
    border-radius: $radius
    background: transparentize($primary, 0.8)
/* Handle */
::-webkit-scrollbar-thumb
    -webkit-border-radius: $radius
    border-radius: $radius
    background: transparentize($primary, 0.4)
    -webkit-box-shadow: inset 0 0 0.1rem rgba(0,0,0,0.5)
::-webkit-scrollbar-thumb:window-inactive
	background: transparentize($primary, 0.6)

kbd
  background: #eee
  border-radius: 3px
  box-shadow: 1px 1px 1px #777
  color: #555
  cursor: pointer
  display: inline-block
  font-size: 0.8em
  font-variant: small-caps
  font-weight: 500
  font-weight: 600
  letter-spacing: 1px
  margin: 2px
  padding: 0px 4px
  vertical-align: text-bottom
  +unselectable

.is-high
  min-height: 100vh
  
hr
  margin: 0.5rem 0

.help-link
  text-align: right
  font-size: 14px
  font-weight: $weight-normal
  a
    color: $info

body
  display: flex
  flex-direction: row
  > procs
    flex: 0 1 auto
  > proc-output
    flex: 1 1 auto

