.modal-card-foot
  justify-content: flex-end
  .level
    flex-grow: 1
    margin-bottom: 0
  .button
    padding: 0 1.5rem

.modal-card-head 
  svg.icon
    fill: $tabs-link-active-color
  .is-active svg.icon
    fill: $tabs-toggle-link-active-color

.modal-card-body
  overflow-y: scroll

.icon
  position: relative
  right: -0.188rem


.is-expanded
  .select
    display: block
  select
    width: 100%

@each $name, $pair in $colors
  $color: nth($pair, 1)

  .is-#{$name}.select:after
      border-color: $color !important
