nav
  $panel-width: 350px
  min-width: $panel-width
  width: $panel-width
  background: black
  min-height: 100vh
  display: flex
  flex-flow: column nowrap
  aside
    padding: 1rem
    flex-grow: 1
    .button.is-small
      font-size: 0.65rem
  aside + div
    padding: 1rem
    .button .icon:first-child:last-child
      margin-right: 0
  .menu-list
    border-left: 1px solid $menu-label-color
    padding-left: 0.75rem
    li
      cursor: pointer
      position: relative
      &:after
        content: ""
        position: absolute
        border-bottom: 2px solid $accent
        display: block
        bottom: 0
        left: 0
        width: 0
        transition: width 0.3s
      &:hover:after
        width: 100%
        transition: width 1s

