.proc-menu
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  .proc-title
    display: flex
    align-items: center
    flex-flow: row nowrap
    span
      padding-left: 0.5rem 
  &.proc
    border-bottom: 1px dotted lighten($primary, .2)
  > div
    flex: 0 0 auto
  .icon
    width: 1rem
    height: 1rem
    fill: $primary
  .button
    padding: 0 0.75rem
    display: inline-flex
    border: 0
    background: none
    &:hover 
      background: none
      svg.icon
        fill: $accent
    &.isBatch svg.icon
      fill: $warning
