////////////////////////////////////////////////
// SLATE
////////////////////////////////////////////////
$grey-lighter: #98a4ad !default
$grey-light:   #7A8288 !default
$grey:         #52575C !default
$grey-dark:    #3A3F44 !default
$grey-darker:  #272B30 !default

$orange: #f89406 !default
$green: #62c462 !default
$blue: #5bc0de !default
$red: #ee5f5b !default

$primary: $grey !default !default
$warning: $orange !default
$warning-invert: #fff !default

$dark: darken($grey-darker, 3) !default

$border: $grey !default

$size-7: 0.85rem !default

$body-background-color: $grey-darker !default
$background: $grey-dark !default
$button-background-color: $background !default
$button-border-color: lighten($button-background-color, 15) !default

$title-color: #aaa !default
$subtitle-color: $grey-light !default
$subtitle-strong-color: $grey-light !default

$text: #aaa !default
$text-light: lighten($text, 10) !default
$text-strong: darken($text, 5) !default

$link: #fafafa !default
$link-invert: $grey !default
$link-hover: lighten($link, 5) !default
$link-focus: darken($link, 5) !default
$link-active: darken($link, 15) !default
$link-focus-border: darken($link, 5) !default
$link-active-border: $link-focus-border !default

$button-color: #fafafa !default

$input-hover-color: $grey-light !default
$input-disabled-background-color: $grey-lighter !default
$input-disabled-border: $grey-lighter !default
$input-arrow: $primary !default
$label-color: $text !default

$table-color: $text !default
$table-head: $grey-lighter !default
$table-background-color: $grey-dark !default
$table-cell-border: 1px solid $grey !default

$table-row-hover-background-color: $grey-darker !default
$table-striped-row-even-background-color: $grey-darker !default
$table-striped-row-even-hover-background-color: lighten($grey-darker, 4) !default

$pagination-border-color: $border !default

$navbar-height: 4rem !default
$navbar-background-color: $background !default
$navbar-item-color: rgba($link, 0.5) !default
$navbar-item-hover-color: $link !default
$navbar-item-active-color: $link !default
$navbar-item-hover-background-color: darken($grey-dark, 5) !default
$navbar-item-active-background-color: darken($grey-dark, 5) !default
$navbar-dropdown-background-color: $background !default
$navbar-dropdown-item-hover-color: $link !default
$navbar-dropdown-item-active-color: $link !default
$navbar-dropdown-item-hover-background-color: darken($grey-dark, 5) !default
$navbar-dropdown-item-active-background-color: darken($grey-dark, 5) !default

$dropdown-content-background-color: $background !default
$dropdown-item-color: $text !default

$button-disabled-background-color: $grey-lighter !default
